set -g default-terminal "screen-256color"
set -g default-shell "/opt/homebrew/bin/fish"

set -g pane-active-border-style "bg=default, fg=green"
set -g pane-border-style "fg=grey"
setw -g window-status-current-style "bg=default, fg=green"

set -g status-bg green
set -g status-fg black

set -g status-right "#{?window_zoomed_flag,#[bg=red]          FULLSCREEN          ,}#[default] %H:%M"

set -g window-status-separator " "
set -g window-status-format '#[fg=colour0,bg=colour2] #I:#W #[fg=colour2,bg=default]' # inactive window
set -g window-status-current-format '#[fg=colour15,bg=colour5,bold] #I:#W #[fg=colour5,bg=default]' # active window

set -g pane-border-lines heavy
set -g repeat-time 500

unbind M-q
set -g prefix M-q
bind M-q send-prefix

bind r source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded ~/.config/tmux/tmux.conf"

# vim like navigation of window panes, the -r flag indicates repeat option
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

unbind o
unbind p
unbind n
bind -r o previous-window
bind -r p next-window

bind e display-panes

# Logitech gaming mouse
bind ! set -g mouse on \; display-message "mouse on"
bind @ set -g mouse off \; display-message "mouse off"
bind $ set-window-option synchronize-panes \; display-message "PANES #{?pane_synchronized,SYNC,UNSYNC}"

